
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			2:03 28" p.m., 02/15/2023
                   using:			"dev"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld receptor.maps.fld            # grid_data_file

Creating (AVS-readable) grid maps file : receptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : receptor.maps.xyz

GPF> spacing 0.5                          # spacing(A)
Grid Spacing :			0.500 Angstrom

GPF> receptor_types A C HD N NA OA SA     # receptor atom types
GPF> ligand_types A C HD OA               # ligand atom types
Allocated space for 7 gridmap objects
4 CPU threads will be used for calculation

Atom type names for ligand atom types 1-4 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "HD".
			Atom type number 3 corresponds to atom type name "OA".


GPF> receptor receptor.pdbqt              # macromolecule

Receptor Input File :	receptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.666 e
Minimum partial atomic charge found = -0.647 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   477
 1	 C		  1984
 2	 HD		   811
 3	 N		   619
 4	 NA		     3
 5	 OA		   700
 6	 SA		    12

Total number of atoms :		4606 atoms 
Total charge :			-8.97 e


Receptor coordinates fit within the following volume:

                   _______(-5.2, 30.4, 30.6)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-32.4, -1.4, 1.1)
                |  /   |  /
                | /    | /
                |/_____|/
(-59.6, -33.2, -28.4)      

Maximum coordinates :		(-5.243, 30.443, 30.603)
Minimum coordinates :		(-59.561, -33.157, -28.399)


GPF> gridcenter -28.849 7.784 -3.941      # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(-28.849, 7.784, -3.941)

Grid maps will cover the following volume:

                   _______(-18.8, 17.8, 6.1)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-28.8, 7.8, -3.9)
                |  /   |  /
                | /    | /
                |/_____|/
(-38.8, -2.2, -13.9)      

Grid map x-dimension :		20.0 Angstroms
Grid map y-dimension :		20.0 Angstroms
Grid map z-dimension :		20.0 Angstroms

Maximum coordinates :		(-18.849, 17.784, 6.059)
Minimum coordinates :		(-38.849, -2.216, -13.941)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map receptor.A.map                   # atom-specific affinity map

Output Grid Map 1:   receptor.A.map

GPF> map receptor.C.map                   # atom-specific affinity map

Output Grid Map 2:   receptor.C.map

GPF> map receptor.HD.map                  # atom-specific affinity map

Output Grid Map 3:   receptor.HD.map

GPF> map receptor.OA.map                  # atom-specific affinity map

Output Grid Map 4:   receptor.OA.map

GPF> elecmap receptor.e.map               # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: receptor.e.map

GPF> dsolvmap receptor.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: receptor.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies

autogrid4: WARNING:  Found an H-bonding atom with three bonded atoms, atom serial number 2019



autogrid4: WARNING:  Found an H-bonding atom with three bonded atoms, atom serial number 2021


Beginning grid calculations.

Calculating 6 grids over 68921 elements, around 4606 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20    -13.941     2.4%            4.40s  Real= 0.11,  CPU= 0.28,  System= 0.00
    -19    -13.441     4.9%            4.29s  Real= 0.11,  CPU= 0.30,  System= 0.00
    -18    -12.941     7.3%            4.18s  Real= 0.11,  CPU= 0.31,  System= 0.00
    -17    -12.441     9.8%            4.81s  Real= 0.13,  CPU= 0.37,  System= 0.00
    -16    -11.941    12.2%            2.16s  Real= 0.06,  CPU= 0.26,  System= 0.00
    -15    -11.441    14.6%            2.45s  Real= 0.07,  CPU= 0.27,  System= 0.00
    -14    -10.941    17.1%            3.06s  Real= 0.09,  CPU= 0.32,  System= 0.00
    -13    -10.441    19.5%            2.64s  Real= 0.08,  CPU= 0.32,  System= 0.00
    -12     -9.941    22.0%            2.56s  Real= 0.08,  CPU= 0.28,  System= 0.00
    -11     -9.441    24.4%            2.17s  Real= 0.07,  CPU= 0.26,  System= 0.00
    -10     -8.941    26.8%            2.10s  Real= 0.07,  CPU= 0.30,  System= 0.00
     -9     -8.441    29.3%            2.61s  Real= 0.09,  CPU= 0.34,  System= 0.00
     -8     -7.941    31.7%            1.68s  Real= 0.06,  CPU= 0.26,  System= 0.00
     -7     -7.441    34.1%            1.89s  Real= 0.07,  CPU= 0.29,  System= 0.00
     -6     -6.941    36.6%            1.82s  Real= 0.07,  CPU= 0.27,  System= 0.00
     -5     -6.441    39.0%            2.00s  Real= 0.08,  CPU= 0.33,  System= 0.00
     -4     -5.941    41.5%            2.16s  Real= 0.09,  CPU= 0.31,  System= 0.00
     -3     -5.441    43.9%            2.07s  Real= 0.09,  CPU= 0.32,  System= 0.00
     -2     -4.941    46.3%            1.98s  Real= 0.09,  CPU= 0.34,  System= 0.00
     -1     -4.441    48.8%            1.89s  Real= 0.09,  CPU= 0.31,  System= 0.00
      0     -3.941    51.2%            1.60s  Real= 0.08,  CPU= 0.31,  System= 0.00
      1     -3.441    53.7%            1.52s  Real= 0.08,  CPU= 0.31,  System= 0.00
      2     -2.941    56.1%            1.62s  Real= 0.09,  CPU= 0.33,  System= 0.00
      3     -2.441    58.5%            1.36s  Real= 0.08,  CPU= 0.32,  System= 0.00
      4     -1.941    61.0%            1.28s  Real= 0.08,  CPU= 0.32,  System= 0.00
      5     -1.441    63.4%            1.20s  Real= 0.08,  CPU= 0.31,  System= 0.00
      6     -0.941    65.9%            1.12s  Real= 0.08,  CPU= 0.32,  System= 0.00
      7     -0.441    68.3%            1.04s  Real= 0.08,  CPU= 0.32,  System= 0.00
      8      0.059    70.7%            0.96s  Real= 0.08,  CPU= 0.33,  System= 0.00
      9      0.559    73.2%            0.88s  Real= 0.08,  CPU= 0.32,  System= 0.00
     10      1.059    75.6%            0.80s  Real= 0.08,  CPU= 0.32,  System= 0.00
     11      1.559    78.0%            0.72s  Real= 0.08,  CPU= 0.32,  System= 0.00
     12      2.059    80.5%            0.72s  Real= 0.09,  CPU= 0.34,  System= 0.00
     13      2.559    82.9%            0.56s  Real= 0.08,  CPU= 0.33,  System= 0.00
     14      3.059    85.4%            0.36s  Real= 0.06,  CPU= 0.22,  System= 0.00
     15      3.559    87.8%            0.30s  Real= 0.06,  CPU= 0.14,  System= 0.00
     16      4.059    90.2%            0.20s  Real= 0.05,  CPU= 0.11,  System= 0.00
     17      4.559    92.7%            0.15s  Real= 0.05,  CPU= 0.09,  System= 0.00
     18      5.059    95.1%            0.12s  Real= 0.06,  CPU= 0.11,  System= 0.00
     19      5.559    97.6%            0.05s  Real= 0.05,  CPU= 0.11,  System= 0.00
     20      6.059   100.0%            0.00s  Real= 0.05,  CPU= 0.11,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.84	 2.02e+05
 2	 C	   -0.95	 2.02e+05
 3	 HD	   -0.72	 1.07e+05
 4	 OA	   -1.89	 2.00e+05
 5	 e	   -5.32	 2.58e+00	Electrostatic Potential
 6	 d	    0.00	 1.59e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 1.01s,  CPU= 3.28s,  System= 0.01s
