# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:\cygwin64\bin\autogrid4.exe.
#
#SPACING 0.375
#NELEMENTS 60 60 60
#CENTER 11.634 22.470 5.858
#MACROMOLECULE 1hsg_fix.pdbqt
#GRID_PARAMETER_FILE g.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1hsg_fix.maps.xyz filetype=ascii offset=0
coord 2 file=1hsg_fix.maps.xyz filetype=ascii offset=2
coord 3 file=1hsg_fix.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=NA-affinity	# component label for variable 2
label=C-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=1hsg_fix.A.map filetype=ascii skip=6
variable 2 file=1hsg_fix.NA.map filetype=ascii skip=6
variable 3 file=1hsg_fix.C.map filetype=ascii skip=6
variable 4 file=1hsg_fix.OA.map filetype=ascii skip=6
variable 5 file=1hsg_fix.N.map filetype=ascii skip=6
variable 6 file=1hsg_fix.e.map filetype=ascii skip=6
variable 7 file=1hsg_fix.d.map filetype=ascii skip=6
