npts 60 60 60                        # num.grid points in xyz
gridfld 1hsg_fix.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A NA C OA N             # ligand atom types
receptor 1hsg_fix.pdbqt              # macromolecule
gridcenter 11.634 22.47 5.858        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1hsg_fix.A.map                   # atom-specific affinity map
map 1hsg_fix.NA.map                  # atom-specific affinity map
map 1hsg_fix.C.map                   # atom-specific affinity map
map 1hsg_fix.OA.map                  # atom-specific affinity map
map 1hsg_fix.N.map                   # atom-specific affinity map
elecmap 1hsg_fix.e.map               # electrostatic potential map
dsolvmap 1hsg_fix.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
