# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by D:/Documents/github/bioinformatics/docking/autodock/04-Cav1.1-Complex-ID_6JPA/quercetin/autogrid4.exe.
#
#SPACING 0.500
#NELEMENTS 40 40 40
#CENTER 167.115 181.162 166.950
#MACROMOLECULE RECEPTOR.pdbqt
#GRID_PARAMETER_FILE D:/Documents/github/bioinformatics/docking/autodock/04-Cav1.1-Complex-ID_6JPA/quercetin/g.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=5		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=RECEPTOR.maps.xyz filetype=ascii offset=0
coord 2 file=RECEPTOR.maps.xyz filetype=ascii offset=2
coord 3 file=RECEPTOR.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=HD-affinity	# component label for variable 2
label=OA-affinity	# component label for variable 3
label=Electrostatics	# component label for variable 3
label=Desolvation	# component label for variable 4
#
# location of affinity grid files and how to read them
#
variable 1 file=RECEPTOR.A.map filetype=ascii skip=6
variable 2 file=RECEPTOR.HD.map filetype=ascii skip=6
variable 3 file=RECEPTOR.OA.map filetype=ascii skip=6
variable 4 file=RECEPTOR.e.map filetype=ascii skip=6
variable 5 file=RECEPTOR.d.map filetype=ascii skip=6
