npts 40 40 40                        # num.grid points in xyz
gridfld RECEPTOR.maps.fld            # grid_data_file
spacing 0.5                          # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A HD OA                 # ligand atom types
receptor RECEPTOR.pdbqt              # macromolecule
gridcenter 167.115 181.162 166.95    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map RECEPTOR.A.map                   # atom-specific affinity map
map RECEPTOR.HD.map                  # atom-specific affinity map
map RECEPTOR.OA.map                  # atom-specific affinity map
elecmap RECEPTOR.e.map               # electrostatic potential map
dsolvmap RECEPTOR.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
