# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by D:/Documents/github/bioinformatics/docking/autodock/Cav1.1-Complex-ID_3jbr/outputs/01-cynaroside/site-1/autogrid4.exe.
#
#SPACING 1.000
#NELEMENTS 100 100 100
#CENTER 181.186 169.039 171.642
#MACROMOLECULE receptor.pdbqt
#GRID_PARAMETER_FILE D:/Documents/github/bioinformatics/docking/autodock/Cav1.1-Complex-ID_3jbr/outputs/01-cynaroside/site-1/g.gpf
#
ndim=3			# number of dimensions in the field
dim1=101			# number of x-elements
dim2=101			# number of y-elements
dim3=101			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=receptor.maps.xyz filetype=ascii offset=0
coord 2 file=receptor.maps.xyz filetype=ascii offset=2
coord 3 file=receptor.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
label=Desolvation	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=receptor.A.map filetype=ascii skip=6
variable 2 file=receptor.C.map filetype=ascii skip=6
variable 3 file=receptor.HD.map filetype=ascii skip=6
variable 4 file=receptor.OA.map filetype=ascii skip=6
variable 5 file=receptor.e.map filetype=ascii skip=6
variable 6 file=receptor.d.map filetype=ascii skip=6
