
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			10:27 22" a.m., 02/17/2023
                   using:			"dev"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld receptro.maps.fld            # grid_data_file

Creating (AVS-readable) grid maps file : receptro.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : receptro.maps.xyz

GPF> spacing 0.5                          # spacing(A)
Grid Spacing :			0.500 Angstrom

GPF> receptor_types A C HD N NA OA SA     # receptor atom types
GPF> ligand_types A C HD OA               # ligand atom types
Allocated space for 7 gridmap objects
4 CPU threads will be used for calculation

Atom type names for ligand atom types 1-4 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "HD".
			Atom type number 3 corresponds to atom type name "OA".


GPF> receptor receptro.pdbqt              # macromolecule

Receptor Input File :	receptro.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.666 e
Minimum partial atomic charge found = -0.647 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   239
 1	 C		  1662
 2	 HD		   680
 3	 N		   530
 4	 NA		     1
 5	 OA		   573
 6	 SA		    15

Total number of atoms :		3700 atoms 
Total charge :			-10.99 e


Receptor coordinates fit within the following volume:

                   _______(53.5, 58.2, 50.2)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (24.5, 28.2, 21.2)
                |  /   |  /
                | /    | /
                |/_____|/
(-4.5, -1.9, -7.8)      

Maximum coordinates :		(53.536, 58.206, 50.183)
Minimum coordinates :		(-4.469, -1.881, -7.774)


GPF> gridcenter 28.54 27.555 20.779       # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(28.540, 27.555, 20.779)

Grid maps will cover the following volume:

                   _______(38.5, 37.6, 30.8)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (28.5, 27.6, 20.8)
                |  /   |  /
                | /    | /
                |/_____|/
(18.5, 17.6, 10.8)      

Grid map x-dimension :		20.0 Angstroms
Grid map y-dimension :		20.0 Angstroms
Grid map z-dimension :		20.0 Angstroms

Maximum coordinates :		(38.540, 37.555, 30.779)
Minimum coordinates :		(18.540, 17.555, 10.779)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map receptro.A.map                   # atom-specific affinity map

Output Grid Map 1:   receptro.A.map

GPF> map receptro.C.map                   # atom-specific affinity map

Output Grid Map 2:   receptro.C.map

GPF> map receptro.HD.map                  # atom-specific affinity map

Output Grid Map 3:   receptro.HD.map

GPF> map receptro.OA.map                  # atom-specific affinity map

Output Grid Map 4:   receptro.OA.map

GPF> elecmap receptro.e.map               # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: receptro.e.map

GPF> dsolvmap receptro.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: receptro.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies

autogrid4: WARNING:  Found an H-bonding atom with three bonded atoms, atom serial number 154


Beginning grid calculations.

Calculating 6 grids over 68921 elements, around 3700 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20     10.779     2.4%            3.60s  Real= 0.09,  CPU= 0.23,  System= 0.00
    -19     11.279     4.9%            3.90s  Real= 0.10,  CPU= 0.26,  System= 0.00
    -18     11.779     7.3%            4.18s  Real= 0.11,  CPU= 0.29,  System= 0.00
    -17     12.279     9.8%            4.81s  Real= 0.13,  CPU= 0.36,  System= 0.00
    -16     12.779    12.2%            2.88s  Real= 0.08,  CPU= 0.30,  System= 0.00
    -15     13.279    14.6%            2.80s  Real= 0.08,  CPU= 0.29,  System= 0.00
    -14     13.779    17.1%            2.38s  Real= 0.07,  CPU= 0.28,  System= 0.00
    -13     14.279    19.5%            2.64s  Real= 0.08,  CPU= 0.30,  System= 0.00
    -12     14.779    22.0%            2.56s  Real= 0.08,  CPU= 0.29,  System= 0.00
    -11     15.279    24.4%            2.17s  Real= 0.07,  CPU= 0.28,  System= 0.00
    -10     15.779    26.8%            2.10s  Real= 0.07,  CPU= 0.27,  System= 0.00
     -9     16.279    29.3%            2.03s  Real= 0.07,  CPU= 0.30,  System= 0.00
     -8     16.779    31.7%            1.96s  Real= 0.07,  CPU= 0.27,  System= 0.00
     -7     17.279    34.1%            2.16s  Real= 0.08,  CPU= 0.29,  System= 0.00
     -6     17.779    36.6%            2.08s  Real= 0.08,  CPU= 0.30,  System= 0.00
     -5     18.279    39.0%            2.00s  Real= 0.08,  CPU= 0.30,  System= 0.00
     -4     18.779    41.5%            1.68s  Real= 0.07,  CPU= 0.27,  System= 0.00
     -3     19.279    43.9%            1.61s  Real= 0.07,  CPU= 0.28,  System= 0.00
     -2     19.779    46.3%            1.54s  Real= 0.07,  CPU= 0.29,  System= 0.00
     -1     20.279    48.8%            1.68s  Real= 0.08,  CPU= 0.30,  System= 0.00
      0     20.779    51.2%            1.20s  Real= 0.06,  CPU= 0.26,  System= 0.00
      1     21.279    53.7%            1.33s  Real= 0.07,  CPU= 0.26,  System= 0.00
      2     21.779    56.1%            1.26s  Real= 0.07,  CPU= 0.28,  System= 0.00
      3     22.279    58.5%            1.19s  Real= 0.07,  CPU= 0.30,  System= 0.00
      4     22.779    61.0%            1.12s  Real= 0.07,  CPU= 0.27,  System= 0.00
      5     23.279    63.4%            0.90s  Real= 0.06,  CPU= 0.27,  System= 0.00
      6     23.779    65.9%            0.98s  Real= 0.07,  CPU= 0.27,  System= 0.00
      7     24.279    68.3%            1.04s  Real= 0.08,  CPU= 0.30,  System= 0.00
      8     24.779    70.7%            0.84s  Real= 0.07,  CPU= 0.28,  System= 0.00
      9     25.279    73.2%            0.77s  Real= 0.07,  CPU= 0.25,  System= 0.00
     10     25.779    75.6%            0.70s  Real= 0.07,  CPU= 0.25,  System= 0.00
     11     26.279    78.0%            0.36s  Real= 0.04,  CPU= 0.14,  System= 0.00
     12     26.779    80.5%            0.64s  Real= 0.08,  CPU= 0.23,  System= 0.00
     13     27.279    82.9%            0.56s  Real= 0.08,  CPU= 0.26,  System= 0.00
     14     27.779    85.4%            0.24s  Real= 0.04,  CPU= 0.12,  System= 0.00
     15     28.279    87.8%            0.20s  Real= 0.04,  CPU= 0.10,  System= 0.00
     16     28.779    90.2%            0.16s  Real= 0.04,  CPU= 0.08,  System= 0.00
     17     29.279    92.7%            0.15s  Real= 0.05,  CPU= 0.09,  System= 0.00
     18     29.779    95.1%            0.08s  Real= 0.04,  CPU= 0.08,  System= 0.00
     19     30.279    97.6%            0.05s  Real= 0.05,  CPU= 0.07,  System= 0.00
     20     30.779   100.0%            0.00s  Real= 0.04,  CPU= 0.05,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.93	 2.01e+05
 2	 C	   -1.04	 2.01e+05
 3	 HD	   -0.71	 1.05e+05
 4	 OA	   -2.16	 2.00e+05
 5	 e	   -4.96	 4.22e+00	Electrostatic Potential
 6	 d	    0.00	 1.46e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.96s,  CPU= 2.98s,  System= 0.01s
