npts 40 40 40                        # num.grid points in xyz
gridfld receptro.maps.fld            # grid_data_file
spacing 0.5                          # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD OA               # ligand atom types
receptor receptro.pdbqt              # macromolecule
gridcenter 28.54 27.555 20.779       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptro.A.map                   # atom-specific affinity map
map receptro.C.map                   # atom-specific affinity map
map receptro.HD.map                  # atom-specific affinity map
map receptro.OA.map                  # atom-specific affinity map
elecmap receptro.e.map               # electrostatic potential map
dsolvmap receptro.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
