npts 60 60 60                        # num.grid points in xyz
gridfld 1hsg.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C NA OA N HD          # ligand atom types
receptor 1hsg.pdbqt                  # macromolecule
gridcenter 11.634 22.47 5.858        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1hsg.A.map                       # atom-specific affinity map
map 1hsg.C.map                       # atom-specific affinity map
map 1hsg.NA.map                      # atom-specific affinity map
map 1hsg.OA.map                      # atom-specific affinity map
map 1hsg.N.map                       # atom-specific affinity map
map 1hsg.HD.map                      # atom-specific affinity map
elecmap 1hsg.e.map                   # electrostatic potential map
dsolvmap 1hsg.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
