
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			10:17 24" a.m., 02/17/2023
                   using:			"dev"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld receptor.maps.fld            # grid_data_file

Creating (AVS-readable) grid maps file : receptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : receptor.maps.xyz

GPF> spacing 0.5                          # spacing(A)
Grid Spacing :			0.500 Angstrom

GPF> receptor_types A C HD N NA OA SA     # receptor atom types
GPF> ligand_types A C HD OA N             # ligand atom types
Allocated space for 8 gridmap objects
4 CPU threads will be used for calculation

Atom type names for ligand atom types 1-5 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "HD".
			Atom type number 3 corresponds to atom type name "OA".
			Atom type number 4 corresponds to atom type name "N".


GPF> receptor receptor.pdbqt              # macromolecule

Receptor Input File :	receptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.666 e
Minimum partial atomic charge found = -0.647 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   239
 1	 C		  1662
 2	 HD		   680
 3	 N		   530
 4	 NA		     1
 5	 OA		   573
 6	 SA		    15

Total number of atoms :		3700 atoms 
Total charge :			-10.99 e


Receptor coordinates fit within the following volume:

                   _______(53.5, 58.2, 50.2)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (24.5, 28.2, 21.2)
                |  /   |  /
                | /    | /
                |/_____|/
(-4.5, -1.9, -7.8)      

Maximum coordinates :		(53.536, 58.206, 50.183)
Minimum coordinates :		(-4.469, -1.881, -7.774)


GPF> gridcenter 28.55 27.579 20.723       # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(28.550, 27.579, 20.723)

Grid maps will cover the following volume:

                   _______(38.5, 37.6, 30.7)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (28.6, 27.6, 20.7)
                |  /   |  /
                | /    | /
                |/_____|/
(18.6, 17.6, 10.7)      

Grid map x-dimension :		20.0 Angstroms
Grid map y-dimension :		20.0 Angstroms
Grid map z-dimension :		20.0 Angstroms

Maximum coordinates :		(38.550, 37.579, 30.723)
Minimum coordinates :		(18.550, 17.579, 10.723)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map receptor.A.map                   # atom-specific affinity map

Output Grid Map 1:   receptor.A.map

GPF> map receptor.C.map                   # atom-specific affinity map

Output Grid Map 2:   receptor.C.map

GPF> map receptor.HD.map                  # atom-specific affinity map

Output Grid Map 3:   receptor.HD.map

GPF> map receptor.OA.map                  # atom-specific affinity map

Output Grid Map 4:   receptor.OA.map

GPF> map receptor.N.map                   # atom-specific affinity map

Output Grid Map 5:   receptor.N.map

GPF> elecmap receptor.e.map               # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: receptor.e.map

GPF> dsolvmap receptor.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: receptor.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies

autogrid4: WARNING:  Found an H-bonding atom with three bonded atoms, atom serial number 154


Beginning grid calculations.

Calculating 7 grids over 68921 elements, around 3700 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20     10.723     2.4%            3.60s  Real= 0.09,  CPU= 0.23,  System= 0.00
    -19     11.223     4.9%            3.90s  Real= 0.10,  CPU= 0.24,  System= 0.00
    -18     11.723     7.3%            4.56s  Real= 0.12,  CPU= 0.34,  System= 0.00
    -17     12.223     9.8%            5.18s  Real= 0.14,  CPU= 0.39,  System= 0.00
    -16     12.723    12.2%            2.52s  Real= 0.07,  CPU= 0.28,  System= 0.00
    -15     13.223    14.6%            2.45s  Real= 0.07,  CPU= 0.29,  System= 0.00
    -14     13.723    17.1%            2.72s  Real= 0.08,  CPU= 0.31,  System= 0.00
    -13     14.223    19.5%            2.31s  Real= 0.07,  CPU= 0.29,  System= 0.00
    -12     14.723    22.0%            2.24s  Real= 0.07,  CPU= 0.27,  System= 0.01
    -11     15.223    24.4%            2.48s  Real= 0.08,  CPU= 0.30,  System= 0.01
    -10     15.723    26.8%            2.40s  Real= 0.08,  CPU= 0.27,  System= 0.01
     -9     16.223    29.3%            2.32s  Real= 0.08,  CPU= 0.28,  System= 0.01
     -8     16.723    31.7%            2.24s  Real= 0.08,  CPU= 0.29,  System= 0.00
     -7     17.223    34.1%            2.43s  Real= 0.09,  CPU= 0.34,  System= 0.00
     -6     17.723    36.6%            1.82s  Real= 0.07,  CPU= 0.27,  System= 0.00
     -5     18.223    39.0%            1.75s  Real= 0.07,  CPU= 0.27,  System= 0.00
     -4     18.723    41.5%            1.68s  Real= 0.07,  CPU= 0.29,  System= 0.00
     -3     19.223    43.9%            1.84s  Real= 0.08,  CPU= 0.30,  System= 0.00
     -2     19.723    46.3%            1.54s  Real= 0.07,  CPU= 0.26,  System= 0.00
     -1     20.223    48.8%            1.68s  Real= 0.08,  CPU= 0.30,  System= 0.00
      0     20.723    51.2%            1.40s  Real= 0.07,  CPU= 0.28,  System= 0.00
      1     21.223    53.7%            1.14s  Real= 0.06,  CPU= 0.26,  System= 0.00
      2     21.723    56.1%            1.26s  Real= 0.07,  CPU= 0.29,  System= 0.00
      3     22.223    58.5%            1.19s  Real= 0.07,  CPU= 0.28,  System= 0.00
      4     22.723    61.0%            1.12s  Real= 0.07,  CPU= 0.26,  System= 0.00
      5     23.223    63.4%            1.05s  Real= 0.07,  CPU= 0.27,  System= 0.00
      6     23.723    65.9%            0.98s  Real= 0.07,  CPU= 0.29,  System= 0.00
      7     24.223    68.3%            0.91s  Real= 0.07,  CPU= 0.28,  System= 0.00
      8     24.723    70.7%            0.84s  Real= 0.07,  CPU= 0.27,  System= 0.00
      9     25.223    73.2%            0.77s  Real= 0.07,  CPU= 0.26,  System= 0.00
     10     25.723    75.6%            0.80s  Real= 0.08,  CPU= 0.28,  System= 0.00
     11     26.223    78.0%            0.63s  Real= 0.07,  CPU= 0.23,  System= 0.00
     12     26.723    80.5%            0.32s  Real= 0.04,  CPU= 0.13,  System= 0.00
     13     27.223    82.9%            0.49s  Real= 0.07,  CPU= 0.16,  System= 0.00
     14     27.723    85.4%            0.36s  Real= 0.06,  CPU= 0.15,  System= 0.00
     15     28.223    87.8%            0.20s  Real= 0.04,  CPU= 0.08,  System= 0.00
     16     28.723    90.2%            0.16s  Real= 0.04,  CPU= 0.09,  System= 0.00
     17     29.223    92.7%            0.15s  Real= 0.05,  CPU= 0.09,  System= 0.00
     18     29.723    95.1%            0.10s  Real= 0.05,  CPU= 0.08,  System= 0.00
     19     30.223    97.6%            0.04s  Real= 0.04,  CPU= 0.08,  System= 0.00
     20     30.723   100.0%            0.00s  Real= 0.04,  CPU= 0.09,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.92	 2.01e+05
 2	 C	   -1.03	 2.01e+05
 3	 HD	   -0.71	 1.04e+05
 4	 OA	   -2.16	 2.00e+05
 5	 N	   -1.07	 2.00e+05
 6	 e	   -4.92	 4.03e+00	Electrostatic Potential
 7	 d	    0.00	 1.45e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.96s,  CPU= 3.05s,  System= 0.02s
